<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<h3>How To Bypass Windows Login Page</h3>
<p>Press and hold power button to Unacepted Shot down</p>
<p>Find the command prompt and type command to check user name </p>
<code>net user</code>
<p>once you got user name available in pc than type next command</p>
<code>net user "account name" *</code>
<p>its ask you to enter a new passcode enter your new passcode and hit enter your passcode successfully changed now login with your new passcode</p>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap');

    body{
      background: url(../back.png);
      backdrop-filter: blur(5px);
      background-repeat: no-repeat;
      background-position: center;
      background-position-y: 30vh;
      background-attachment: fixed;
      font-family: 'Encode Sans SC', sans-serif;
      padding: 10px;
    }
    code {
      background: black;
      color: white;
      display: block;
      padding: 8px 10px;
      margin: 10px 15px;
    }
</style>
</body>

</html>